.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 20px;

  h4 {
    text-transform: uppercase;
    font-size: 1.1rem;
    margin: 0;
  }

  a {
    margin-left: auto;
    margin-top: auto;
    display: flex;
    align-items: center;
  }

  &:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 

    .arrow {
      transform: translateX(5px);
    }
  }
}

.card-header {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-bottom: 1rem;
}